##### SOAP #####
AKTOER_V2_URL=https://vtp:8063/soap/aktoerregister/ws/Aktoer/v2
ARBEIDSFORHOLD_V3_URL=https://vtp:8063/soap/aareg-core/ArbeidsforholdService/v3
BEHANDLESAK_V2_URL=https://vtp:8063/soap/nav-gsak-ws/BehandleSakV2
DOKUMENTPRODUKSJON_V2_URL=https://vtp:8063/soap/dokprod/ws/dokumentproduksjon/v2
INFOTRYGDBEREGNINGSGRUNNLAG_V1_URL=https://vtp:8063/soap/infotrygd-ws/InfotrygdBeregningsgrunnlag/v1
INFOTRYGDSAK_V1_URL=https://vtp:8063/soap/infotrygd-ws/InfotrygdSak/v1
INNGAAENDEJOURNAL_V1_URL=https://vtp:8063/soap/joark/InngaaendeJournal/v1
INNTEKT_V3_URL=https://vtp:8063/soap/inntektskomponenten-ws/inntekt/v3/Inntekt
JOURNAL_V3_URL=https://vtp:8063/soap/joark/Journal/v3
KODEVERK_V2_URL=https://vtp:8063/soap/kodeverk/ws/Kodeverk/v2
MEDLEM_V2_URL=https://vtp:8063/soap/medl2/ws/Medlemskap/v2
MELDEKORTUTBETALINGSGRUNNLAG_V1_URL=https://vtp:8063/soap/ail_ws/MeldekortUtbetalingsgrunnlag_v1
ORGANISASJON_V4_URL=https://vtp:8063/soap/ereg/ws/OrganisasjonService/v4
PERSON_V3_URL=https://vtp:8063/soap/tpsws/ws/Person/v3
SAK_V1_URL=https://vtp:8063/soap/nav-gsak-ws/SakV1

#### REST ####
ARBEIDSFORDELING_RS_URL=https://vtp:8063/rest/norg2/api/v1/arbeidsfordeling/enheter
BEHANDLEINNGAAENDEJOURNAL_V1_URL=https://vtp:8063/services/behandleinngaaendejournal/v1
HENTINNTEKTLISTEBOLK_URL=https://vtp:8063/rest/inntektskomponenten-ws/rs/api/v1/hentinntektlistebolk
FPABAKUS_IT_FP_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/foreldrepenger
FPABAKUS_IT_SVP_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/svangerskapspenger
FPABAKUS_IT_SP_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/sykepenger
FPABAKUS_IT_PS_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/paaroerende-sykdom
FPSAK_IT_FP_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/foreldrepenger
FPSAK_IT_SVP_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/svangerskapspenger
FPSAK_IT_SP_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/sykepenger
FPSAK_IT_PS_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/paaroerende-sykdom
OPPGAVE_RS_URI=https://vtp:8063/rest/oppgave/api/v1/oppgaver
SIGRUNRESTBEREGNETSKATT_URL=https://vtp:8063/rest


##### KAFKA #####
KAFKA_BOOTSTRAP_SERVERS=vtp:9093
KAFKA_SCHEMA_REGISTRY_URL=vtp:9093
BOOTSTRAP_SERVERS=vtp:9093
SCHEMA_REGISTRY_URL=vtp:9093
FP_TILKJENTYTELSE_V1_TOPIC_URL=privat-foreldrepenger-tilkjentytelse-v1-local
KAFKA_AKSJONSPUNKTHENDELSE_TOPIC=privat-foreldrepenger-aksjonspunkthendelse-fpsak
KAFKA_DOKUMENTBESTILLING_TOPIC=privat-foreldrepenger-dokumenthendelse-vtp
KAFKA_FATTEVEDTAK_TOPIC=privat-k9-tilkjentytelse-v1
KAFKA_HISTORIKKINNSLAG_TOPIC=privat-foreldrepenger-historikkinnslag-vtp
KAFKA_KONTROLL_RESULTAT_TOPIC=privat-foreldrepenger-kontroll-resultat-lokal
KAFKA_RISIKOKLASSIFISERING_TOPIC=privat-foreldrepenger-fprisk-utfor-t4
KAFKA_TOPIC=privat-foreldrepenger-mottatBehandling-fpsak
CLIENT_ID=KP-privat-foreldrepenger-mottatBehandling-fpsak


##### LDAP #####
LDAP_URL=ldaps://vtp:8636/
LDAP_AUTH=none
LDAP_USER_BASEDN=ou=NAV,ou=BusinessUnits,dc=test,dc=local


##### SIKKERHET #####
ABAC_PDP_ENDPOINT_URL=https://vtp:8063/rest/asm-pdp/authorize
OIDC_STS_ISSUER_URL=https://vtp:8063/rest/sts/issuer
OIDC_STS_JWKS_URL=https://vtp:8063/rest/sts/jwks
OPENIDCONNECT_ISSOHOST=https://vtp:8063/rest/isso/oauth2
OPENIDCONNECT_ISSOISSUER=https://vtp:8063/rest/isso/oauth2
OPENIDCONNECT_ISSOJWKS=https://vtp:8063/rest/isso/oauth2/connect/jwk_uri
OPENIDCONNECT_USERNAME=fpsak-localhost
SECURITYTOKENSERVICE_URL=https://vtp:8063/soap/SecurityTokenServiceProvider/
SYSTEMBRUKER_USERNAME=vtp
SYSTEMBRUKER_PASSWORD=vtp

NAV_TRUSTSTORE_KEYSTOREALIAS=na
NAV_TRUSTSTORE_PASSWORD=changeit
NAV_TRUSTSTORE_PATH=/var/run/secrets/naisd.io/truststore.jks
APPD_ENABLED=false
