##### SOAP #####
AKTOER_V2_URL=https://vtp:8063/soap/aktoerregister/ws/Aktoer/v2
AAREG_RS_URL=https://vtp:8063/rest/aareg-services/api/v1/arbeidstaker
DOKUMENTPRODUKSJON_V2_URL=https://vtp:8063/soap/dokprod/ws/dokumentproduksjon/v2
INNGAAENDEJOURNAL_V1_URL=https://vtp:8063/soap/joark/InngaaendeJournal/v1
INNTEKT_V3_URL=https://vtp:8063/soap/inntektskomponenten-ws/inntekt/v3/Inntekt
JOURNAL_V3_URL=https://vtp:8063/soap/joark/Journal/v3
KODEVERK_V2_URL=https://vtp:8063/soap/kodeverk/ws/Kodeverk/v2
MEDLEM_V2_URL=https://vtp:8063/soap/medl2/ws/Medlemskap/v2
MELDEKORTUTBETALINGSGRUNNLAG_V1_URL=https://vtp:8063/soap/ail_ws/MeldekortUtbetalingsgrunnlag_v1
ORGANISASJON_V4_URL=https://vtp:8063/soap/ereg/ws/OrganisasjonService/v4
PERSON_V3_URL=https://vtp:8063/soap/tpsws/ws/Person/v3

#### REST ####
ARBEIDSFORDELING_RS_URL=https://vtp:8063/rest/norg2/api/v1/arbeidsfordeling/enheter
MEDL2_RS_URL=https://vtp:8063/rest/medl2/api/v1/medlemskapsunntak
BEHANDLEINNGAAENDEJOURNAL_V1_URL=https://vtp:8063/services/behandleinngaaendejournal/v1
HENTINNTEKTLISTEBOLK_URL=https://vtp:8063/rest/inntektskomponenten-ws/rs/api/v1/hentinntektlistebolk
FPABAKUS_IT_FP_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/foreldrepenger
FPABAKUS_IT_SVP_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/svangerskapspenger
FPABAKUS_IT_SP_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/sykepenger
FPABAKUS_IT_PS_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/paaroerende-sykdom
FPSAK_IT_FP_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/foreldrepenger
FPSAK_IT_SVP_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/svangerskapspenger
FPSAK_IT_SP_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/sykepenger
FPSAK_IT_PS_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/paaroerende-sykdom
FPRISK_IT_SP_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/sykepenger
ORGANISASJON_RS_URL=https://vtp:8063/rest/ereg/api/v1/organisasjon
OPPGAVE_RS_URI=https://vtp:8063/rest/oppgave/api/v1/oppgaver
SAK_RS_URL=https://vtp:8063/rest/sak/api/v1/saker
SIGRUNRESTBEREGNETSKATT_URL=https://vtp:8063/rest
DKIF_RS_URL=http://vtp:8060/rest/api/v1/personer/kontaktinformasjon
PDL_BASE_URL=http://vtp:8060/rest/api/pdl


##### KAFKA #####
KAFKA_BOOTSTRAP_SERVERS=vtp:9093
KAFKA_SCHEMA_REGISTRY_URL=vtp:9093
BOOTSTRAP_SERVERS=vtp:9093
SCHEMA_REGISTRY_URL=vtp:9093
FP_TILKJENTYTELSE_V1_TOPIC_URL=privat-foreldrepenger-tilkjentytelse-v1-local
FAGSYSTEM_FATTEDE_VEDTAK_TOPIC_URL=privat-foreldrepenger-tilkjentytelse-v1-local
KAFKA_AKSJONSPUNKTHENDELSE_TOPIC=privat-foreldrepenger-aksjonspunkthendelse-fpsak
KAFKA_DOKUMENTBESTILLING_TOPIC=privat-foreldrepenger-dokumenthendelse-vtp
KAFKA_FATTEVEDTAK_TOPIC=privat-familie-vedtakFattet-v1-vtp
KAFKA_HISTORIKKINNSLAG_TOPIC=privat-foreldrepenger-historikkinnslag-vtp
KAFKA_KONTROLL_RESULTAT_TOPIC=privat-foreldrepenger-kontroll-resultat-lokal
KAFKA_KONTROLL_RESULTAT_CLIENT_ID=KP-privat-foreldrepenger-kontroll-resultat-lokal
KAFKA_RISIKOKLASSIFISERING_TOPIC=privat-foreldrepenger-fprisk-lokal
KAFKA_TOPIC=privat-foreldrepenger-mottatBehandling-fpsak
CLIENT_ID=KP-privat-foreldrepenger-mottatBehandling-fpsak

##### MQ #####
TEST_ONLY_DISABLE_MQ=true


##### LDAP #####
LDAP_URL=ldaps://vtp:8636/
LDAP_AUTH=none
LDAP_USER_BASEDN=ou=NAV,ou=BusinessUnits,dc=test,dc=local


##### SIKKERHET #####
ABAC_ATTRIBUTT_DRIFT=no.nav.abac.attributter.foreldrepenger.drift
ABAC_PDP_ENDPOINT_URL=http://vtp:8060/rest/asm-pdp/authorize

OIDC_STS_ISSUER_URL=http://vtp:8060
OIDC_STS_TOKEN_PATH=/rest/v1/sts/token
OIDC_STS_JWKS_URL=http://vtp:8060/rest/v1/sts/jwks

#OIDC_OPENAM_ISSUERURL=http://vtp:1337/open
#OIDC_OPENAM_JWKSURL=http://vtp:1337/vtp/jwks
OPENIDCONNECT_ISSOHOST=http://vtp:8060/rest/isso/oauth2
OPENIDCONNECT_ISSOISSUER=http://vtp:8060/rest/isso/oauth2
OPENIDCONNECT_ISSOJWKS=http://vtp:8060/rest/isso/oauth2/connect/jwk_uri
OPENIDCONNECT_USERNAME=fpsak-localhost

OIDC_AAD_B2C_HOSTURL=http://vtp:8060/rest/v1/sts
LOGINSERVICE_IDPORTEN_DISCOVERY_URL=http://vtp:8060/rest/v1/sts/.well-known/openid-configuration
LOGINSERVICE_IDPORTEN_AUDIENCE=OIDC

SECURITYTOKENSERVICE_URL=http://vtp:8060/soap/SecurityTokenServiceProvider/
SYSTEMBRUKER_USERNAME=vtp
SYSTEMBRUKER_PASSWORD=vtp

NAV_TRUSTSTORE_KEYSTOREALIAS=na
NAV_TRUSTSTORE_PASSWORD=changeit
NAV_TRUSTSTORE_PATH=/var/run/secrets/naisd.io/truststore.jks
APPD_ENABLED=false
TZ=Europe/Oslo
JAVAX_NET_SSL_TRUSTSTORE=/var/run/secrets/naisd.io/truststore.jks
JAVAX_NET_SSL_PASSWORD=changeit
