#### INTERNE INTEGRASJONER ####
FPABAKUS_OVERRIDE_URL=http://fpabakus:8080/fpabakus
FPSAK_OVERRIDE_URL=http://fpsak:8080/fpsak
FPOPPDRAG_OVERRIDE_URL=http://fpoppdrag:8080/fpoppdrag
FPTILBAKE_OVERRIDE_URL=http://fptilbake:8080/fptilbake
FPFORMIDLING_OVERRIDE_URL=http://fpformidling:8080/fpformidling
FPRISK_OVERRIDE_URL=http://fprisk:8080/fprisk
FPFORDEL_OVERRIDE_URL=http://fpfordel:8080/fpfordel
FPINFO_OVERRIDE_URL=http://fpinfo:8080/fpinfo
FPINFO_HISTORIKK_OVERRIDE_URL=http://fpinfo-historikk:9003/api
FPSOKNAD_MOTTAK_OVERRIDE_URL=http://fpsoknad-mottak:9001/api
FORELDREPENGESOKNAD_API_OVERRIDE_URL=http://fpsoknad-mottak:9002/api
FPWSPROXY_OVERRIDE_URL=http://vtp:8060/rest/api/fpwsproxy

#### EKSTERNE INTEGRASJONER ####
##### SOAP #####
DOKUMENTPRODUKSJON_V2_URL=https://vtp:8063/soap/dokprod/ws/dokumentproduksjon/v2
KODEVERK_V2_URL=https://vtp:8063/soap/kodeverk/ws/Kodeverk/v2
MELDEKORTUTBETALINGSGRUNNLAG_V1_URL=https://vtp:8063/soap/ail_ws/MeldekortUtbetalingsgrunnlag_v1

#### REST ####
AAREG_RS_URL=https://vtp:8063/rest/aareg-services/api/v1/arbeidstaker
ARBEIDSFORDELING_RS_URL=https://vtp:8063/rest/norg2/api/v1/arbeidsfordeling/enheter
MEDL2_RS_URL=https://vtp:8063/rest/medl2/api/v1/medlemskapsunntak
HENTINNTEKTLISTEBOLK_URL=https://vtp:8063/rest/inntektskomponenten-ws/rs/api/v1/hentinntektlistebolk
FPABAKUS_IT_FP_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/foreldrepenger
FPABAKUS_IT_SVP_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/svangerskapspenger
FPABAKUS_IT_SP_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/sykepenger
FPABAKUS_IT_PS_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/paaroerende-sykdom
FPSAK_IT_FP_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/foreldrepenger
FPSAK_IT_SVP_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/svangerskapspenger
FPSAK_IT_SP_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/sykepenger
FPSAK_IT_PS_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/paaroerende-sykdom
FPRISK_IT_SP_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/sykepenger
ORGANISASJON_RS_URL=https://vtp:8063/rest/ereg/api/v1/organisasjon
OPPGAVE_RS_URI=https://vtp:8063/rest/oppgave/api/v1/oppgaver
SAK_RS_URL=https://vtp:8063/rest/sak/api/v1/saker
SIGRUNRESTBEREGNETSKATT_URL=https://vtp:8063/rest
DKIF_RS_URL=http://vtp:8060/rest/api/v1/personer/kontaktinformasjon
KRR_RS_URI=http://vtp:8060/rest/digdir/rest/v1/person
KRR_RS_SCOPES=api://localhost.vtp.vtp/.default
PDL_BASE_URL=http://vtp:8060/rest/api/pdl/graphql
PDL_SCOPES=api://localhost.pdl.pdl/.default
SAF_BASE_URL=http://vtp:8060/rest/api/saf
SKJERMET_PERSON_RS_URL=http://vtp:8060/rest/api/nom/skjermet

##### Aiven KAFKA - variable injisert av aivenator #####
KAFKA_BROKERS=vtp:9093
KAFKA_SCHEMA_REGISTRY=vtp:9093
KAFKA_SCHEMA_REGISTRY_USER=vtp
KAFKA_SCHEMA_REGISTRY_PASSWORD=vtp
KAFKA_TRUSTSTORE_PATH=/app/.modig/truststore.jks
KAFKA_KEYSTORE_PATH=/na
KAFKA_CREDSTORE_PASSWORD=changeit
# k9-konvensjon tatt inn i fptilbake
KAFKA_OVERRIDE_KEYSTORE_PASSWORD=devillokeystore1234

##### KAFKA on-prem #####
KAFKA_BOOTSTRAP_SERVERS=vtp:9093
KAFKA_SCHEMA_REGISTRY_URL=vtp:9093
BOOTSTRAP_SERVERS=vtp:9093
SCHEMA_REGISTRY_URL=vtp:9093
FP_TILKJENTYTELSE_V1_TOPIC_URL=privat-foreldrepenger-tilkjentytelse-v1-local
FAGSYSTEM_FATTEDE_VEDTAK_TOPIC_URL=privat-foreldrepenger-tilkjentytelse-v1-local
KAFKA_AKSJONSPUNKTHENDELSE_TOPIC=privat-foreldrepenger-aksjonspunkthendelse-fpsak
KAFKA_FATTEVEDTAK_TOPIC=privat-familie-vedtakFattet-v1-vtp
KAFKA_HISTORIKKINNSLAG_TOPIC=privat-foreldrepenger-historikkinnslag-vtp
KAFKA_INNSENDINGHENDELSE_TOPIC=fpsoknad-mottak-innsendinghendelse
KAFKA_TOPIC=privat-foreldrepenger-mottatBehandling-fpsak
CLIENT_ID=KP-privat-foreldrepenger-mottatBehandling-fpsak

##### MQ #####
TEST_ONLY_DISABLE_MQ=true

##### LDAP #####
LDAP_URL=ldaps://vtp:8636/
LDAP_AUTH=none
LDAP_USER_BASEDN=ou=NAV,ou=BusinessUnits,dc=test,dc=local

##### SIKKERHET #####
# ABAC
ABAC_ATTRIBUTT_DRIFT=no.nav.abac.attributter.foreldrepenger.drift
ABAC_PDP_ENDPOINT_URL=http://vtp:8060/rest/asm-pdp/authorize
BRUK_NY_PDP=false
SYSTEMBRUKER_USERNAME=vtp
SYSTEMBRUKER_PASSWORD=vtp
PIP_USERS=im-just-a-fake-code,vtp,srvfpoppdrag,srvfplos,srvfptilbake,srvfpformidling
# OIDC_STS
OIDC_STS_WELL_KNOWN_URL=http://vtp:8060/rest/v1/sts/.well-known/openid-configuration
# OPENAM
OIDC_OPEN_AM_WELL_KNOWN_URL=http://vtp:8060/rest/isso/oauth2/.well-known/openid-configuration
OIDC_OPEN_AM_CLIENT_ID=fpsak-localhost
#AzureAD
AZURE_APP_WELL_KNOWN_URL=http://vtp:8060/rest/AzureAd/aadb2c/v2.0/.well-known/openid-configuration
AZURE_APP_CLIENT_ID=fpsak-localhost
AZURE_APP_JWK="
    {
      \"p\": \"2dZeNRmZow7uWKzqpOolNf7FUIr6dP5bThwnqpcDca7sP96fzPGaryZmYAawZj7h1UthpDp9b2D5v0-D0fSrbdp-MisaOz_ZL-2kdwyTSIP0ii-4yPHpFqaZuGTbuLmROwDhklTGMoYC4fN8vb0jgE6cR33bA52JH255qz5R1rc\",
      \"kty\": \"RSA\",
      \"q\": \"pIt7sgMqDPGZDMiksZ19R9iuUZk5ZcsnPeI0yAGIaEp75Nc7IH9F1LQ8mPw-wtV3Yde26mByszjeskVfldlReZmzeCTXq4jgu5WEi2GM7craTZj-ES7SLkuP21uvbgxGCLxEizr4RCdZD8TtkxcSG2-GPkp-N4IX9187kvWbWl8\",
      \"d\": \"R_P82iKNJflwkPnpOr5eGmtekLvTq1cZwJ7M0vbox3LlVmpIP9iRPKVEwuBva0ybRu1pkvM4S3DFgYK6gKjHVzPYl6lHvKZxbFyP8lJoaj1km2NhA3cwqJjqkx4VAJhLlEuG5wDlTSRXNpzqfamdZcH-XMG2rM-nh6yFqbSzyaeO99ZnGMDp5mZvzGuR0VmV6IXPXqelP4uT9cPQD60h1v2DaOKlmd-0ghGfdHa0hzR5S8C55oZ5hF1_bhgx6tA8VzC1jp41mDbKmKAOKvcFG2T9JQRBml2izRVVaCsVN0_ZCR7NhQYrkreqgVN_ZLlgzI6YSA2EN1FWmc9GvNFAbQ\",
      \"e\": \"AQAB\",
      \"use\": \"sig\",
      \"kid\": \"ut-Fle8JH9IdPqo7QDDakblWR1DdvMIijJT9A-lVntk\",
      \"qi\": \"uoncSFVC9_vS652rNSZQO8I7KCk0b2bpt38Sb1iQ8Vha5lYkrTp-AsZLoduj7TscCCqlftm9R-FkfERjEYZLdPKQIaGcCQ-L0RzIG_K3w48Tk2T_EEiMqds4UeBpQxccMjUvX-t_b7pwMjFL1RIEBSWAxg5YShT8C83hv0llh9Y\",
      \"dp\": \"BLMxWSfyPqhl0Bf7AA_lOaMDktdMzBVo1uiYmn-jnWJOypn9DKjx03Gap9u9Fpeou7dipe51ImAPQ2dtyqvivv4F1wNDD6AzCWuxLrhgvSHLtueMrxk5FDoH-wiCDRxD2-gK9eNKW3C0wzdDq7xW9b-8c3ZtsUhG2xzBF0bC8UU\",
      \"alg\": \"RS256\",
      \"dq\": \"R_ji4BhWOlcq9NaGg1I5zEVQ6kw1OPtFbOIW6C0Td1qtGomySSKibslvgBNFeH9auqdaUOZjBVWowx1pE-h8pM3AHJsw4sz6T9K0qSrAM_r4xdxXtThfovRWNkLCV0ZzE7sV2DixA06avDUNHbuHpgyAEZsP3kO_K-qx6jQYAc0\",
      \"n\": \"jAQFAKQ9omNtb_I2iSryCulJnkB56qGf35fA1RrDBLup7ysJCez9dnu-HTZ62SKoe-9Pxu-4WzjjBNQacotUXYTIi7GFWM5Pyb4ha-bBJprbiwhyrYGIVzZw4LIcleexWPcIOI0cTKmpM6qKb9_6CTFa-A6uX_16n-n3fQjWGPKrJBY7mcIalJ4YTmLhavs6yt6efSD67SaJ2FabzjouRa_yeDmsGPq2LA-4FymDvuGCHeeMtPO9ClnA2eWC15L7n3-Pagm5pso5GchORl2Rwr_bhCmNCKsC_Qh6TqTHJyymuJwZIuSOv88cf-5UsSidRSJ9r0dBl0S0KgndCagD6Q\"
    }"
AZURE_APP_JWKS="
{
  \"keys\": [
    {
      \"p\": \"2dZeNRmZow7uWKzqpOolNf7FUIr6dP5bThwnqpcDca7sP96fzPGaryZmYAawZj7h1UthpDp9b2D5v0-D0fSrbdp-MisaOz_ZL-2kdwyTSIP0ii-4yPHpFqaZuGTbuLmROwDhklTGMoYC4fN8vb0jgE6cR33bA52JH255qz5R1rc\",
      \"kty\": \"RSA\",
      \"q\": \"pIt7sgMqDPGZDMiksZ19R9iuUZk5ZcsnPeI0yAGIaEp75Nc7IH9F1LQ8mPw-wtV3Yde26mByszjeskVfldlReZmzeCTXq4jgu5WEi2GM7craTZj-ES7SLkuP21uvbgxGCLxEizr4RCdZD8TtkxcSG2-GPkp-N4IX9187kvWbWl8\",
      \"d\": \"R_P82iKNJflwkPnpOr5eGmtekLvTq1cZwJ7M0vbox3LlVmpIP9iRPKVEwuBva0ybRu1pkvM4S3DFgYK6gKjHVzPYl6lHvKZxbFyP8lJoaj1km2NhA3cwqJjqkx4VAJhLlEuG5wDlTSRXNpzqfamdZcH-XMG2rM-nh6yFqbSzyaeO99ZnGMDp5mZvzGuR0VmV6IXPXqelP4uT9cPQD60h1v2DaOKlmd-0ghGfdHa0hzR5S8C55oZ5hF1_bhgx6tA8VzC1jp41mDbKmKAOKvcFG2T9JQRBml2izRVVaCsVN0_ZCR7NhQYrkreqgVN_ZLlgzI6YSA2EN1FWmc9GvNFAbQ\",
      \"e\": \"AQAB\",
      \"use\": \"sig\",
      \"kid\": \"ut-Fle8JH9IdPqo7QDDakblWR1DdvMIijJT9A-lVntk\",
      \"qi\": \"uoncSFVC9_vS652rNSZQO8I7KCk0b2bpt38Sb1iQ8Vha5lYkrTp-AsZLoduj7TscCCqlftm9R-FkfERjEYZLdPKQIaGcCQ-L0RzIG_K3w48Tk2T_EEiMqds4UeBpQxccMjUvX-t_b7pwMjFL1RIEBSWAxg5YShT8C83hv0llh9Y\",
      \"dp\": \"BLMxWSfyPqhl0Bf7AA_lOaMDktdMzBVo1uiYmn-jnWJOypn9DKjx03Gap9u9Fpeou7dipe51ImAPQ2dtyqvivv4F1wNDD6AzCWuxLrhgvSHLtueMrxk5FDoH-wiCDRxD2-gK9eNKW3C0wzdDq7xW9b-8c3ZtsUhG2xzBF0bC8UU\",
      \"alg\": \"RS256\",
      \"dq\": \"R_ji4BhWOlcq9NaGg1I5zEVQ6kw1OPtFbOIW6C0Td1qtGomySSKibslvgBNFeH9auqdaUOZjBVWowx1pE-h8pM3AHJsw4sz6T9K0qSrAM_r4xdxXtThfovRWNkLCV0ZzE7sV2DixA06avDUNHbuHpgyAEZsP3kO_K-qx6jQYAc0\",
      \"n\": \"jAQFAKQ9omNtb_I2iSryCulJnkB56qGf35fA1RrDBLup7ysJCez9dnu-HTZ62SKoe-9Pxu-4WzjjBNQacotUXYTIi7GFWM5Pyb4ha-bBJprbiwhyrYGIVzZw4LIcleexWPcIOI0cTKmpM6qKb9_6CTFa-A6uX_16n-n3fQjWGPKrJBY7mcIalJ4YTmLhavs6yt6efSD67SaJ2FabzjouRa_yeDmsGPq2LA-4FymDvuGCHeeMtPO9ClnA2eWC15L7n3-Pagm5pso5GchORl2Rwr_bhCmNCKsC_Qh6TqTHJyymuJwZIuSOv88cf-5UsSidRSJ9r0dBl0S0KgndCagD6Q\"
    }
  ]
}"
#TOKENX
TOKEN_X_WELL_KNOWN_URL=http://vtp:8060/rest/tokenx/.well-known/oauth-authorization-server
TOKEN_X_PRIVATE_JWK=/tokenx/jwk.json
TOKEN_X_CLIENT_ID=lokal
# SAML
SECURITYTOKENSERVICE_URL=http://vtp:8060/soap/SecurityTokenServiceProvider/

NAV_TRUSTSTORE_KEYSTOREALIAS=na
NAV_TRUSTSTORE_PASSWORD=changeit
NAV_TRUSTSTORE_PATH=/app/.modig/truststore.jks
APPD_ENABLED=false
TZ=Europe/Oslo
JAVAX_NET_SSL_TRUSTSTORE=/app/.modig/truststore.jks
JAVAX_NET_SSL_TRUSTSTOREPASSWORD=changeit
JAVAX_NET_SSL_KEYSTORE=/app/.modig/keystore.jks
JAVAX_NET_SSL_KEYSTOREPASSWORD=changeit
JAVAX_NET_SSL_PASSWORD=changeit

NAIS_CLUSTER_NAME=vtp
DATO_FOR_MINSTERETT_FORSTE=2022-01-01
