##### SOAP #####
DOKUMENTPRODUKSJON_V2_URL=https://vtp:8063/soap/dokprod/ws/dokumentproduksjon/v2
KODEVERK_V2_URL=https://vtp:8063/soap/kodeverk/ws/Kodeverk/v2
MELDEKORTUTBETALINGSGRUNNLAG_V1_URL=https://vtp:8063/soap/ail_ws/MeldekortUtbetalingsgrunnlag_v1

#### REST ####
AAREG_RS_URL=https://vtp:8063/rest/aareg-services/api/v1/arbeidstaker
ARBEIDSFORDELING_RS_URL=https://vtp:8063/rest/norg2/api/v1/arbeidsfordeling/enheter
MEDL2_RS_URL=https://vtp:8063/rest/medl2/api/v1/medlemskapsunntak
HENTINNTEKTLISTEBOLK_URL=https://vtp:8063/rest/inntektskomponenten-ws/rs/api/v1/hentinntektlistebolk
FPABAKUS_IT_FP_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/foreldrepenger
FPABAKUS_IT_SVP_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/svangerskapspenger
FPABAKUS_IT_SP_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/sykepenger
FPABAKUS_IT_PS_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/paaroerende-sykdom
FPSAK_IT_FP_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/foreldrepenger
FPSAK_IT_SVP_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/svangerskapspenger
FPSAK_IT_SP_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/sykepenger
FPSAK_IT_PS_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/paaroerende-sykdom
FPRISK_IT_SP_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/sykepenger
ORGANISASJON_RS_URL=https://vtp:8063/rest/ereg/api/v1/organisasjon
OPPGAVE_RS_URI=https://vtp:8063/rest/oppgave/api/v1/oppgaver
SAK_RS_URL=https://vtp:8063/rest/sak/api/v1/saker
SIGRUNRESTBEREGNETSKATT_URL=https://vtp:8063/rest
DKIF_RS_URL=http://vtp:8060/rest/api/v1/personer/kontaktinformasjon
PDL_BASE_URL=http://vtp:8060/rest/api/pdl/graphql
SAF_BASE_URL=http://vtp:8060/rest/api/saf
SKJERMET_PERSON_RS_URL=http://vtp:8060/rest/api/nom/skjermet


##### Aiven KAFKA - variable injisert av aivenator #####
KAFKA_BROKERS=vtp:9093
KAFKA_SCHEMA_REGISTRY=vtp:9093
KAFKA_SCHEMA_REGISTRY_USER=vtp
KAFKA_SCHEMA_REGISTRY_PASSWORD=vtp
KAFKA_TRUSTSTORE_PATH=/app/.modig/truststore.jks
KAFKA_KEYSTORE_PATH=/na
KAFKA_CREDSTORE_PASSWORD=changeit

##### KAFKA on-prem #####
KAFKA_BOOTSTRAP_SERVERS=vtp:9093
KAFKA_SCHEMA_REGISTRY_URL=vtp:9093
BOOTSTRAP_SERVERS=vtp:9093
SCHEMA_REGISTRY_URL=vtp:9093
FP_TILKJENTYTELSE_V1_TOPIC_URL=privat-foreldrepenger-tilkjentytelse-v1-local
FAGSYSTEM_FATTEDE_VEDTAK_TOPIC_URL=privat-foreldrepenger-tilkjentytelse-v1-local
KAFKA_AKSJONSPUNKTHENDELSE_TOPIC=privat-foreldrepenger-aksjonspunkthendelse-fpsak
KAFKA_FATTEVEDTAK_TOPIC=privat-familie-vedtakFattet-v1-vtp
KAFKA_HISTORIKKINNSLAG_TOPIC=privat-foreldrepenger-historikkinnslag-vtp
KAFKA_TOPIC=privat-foreldrepenger-mottatBehandling-fpsak
CLIENT_ID=KP-privat-foreldrepenger-mottatBehandling-fpsak

##### MQ #####
TEST_ONLY_DISABLE_MQ=true


##### LDAP #####
LDAP_URL=ldaps://vtp:8636/
LDAP_AUTH=none
LDAP_USER_BASEDN=ou=NAV,ou=BusinessUnits,dc=test,dc=local

##### SIKKERHET #####
# ABAC
ABAC_ATTRIBUTT_DRIFT=no.nav.abac.attributter.foreldrepenger.drift
ABAC_PDP_ENDPOINT_URL=http://vtp:8060/rest/asm-pdp/authorize
BRUK_NY_PDP=false
SYSTEMBRUKER_USERNAME=vtp
SYSTEMBRUKER_PASSWORD=vtp
PIP_USERS=im-just-a-fake-code,vtp,srvfpoppdrag,srvfplos,srvfptilbake,srvfpformidling
# OIDC_STS
OIDC_STS_WELL_KNOWN_URL=http://vtp:8060/rest/v1/sts/.well-known/openid-configuration
# OPENAM
OIDC_OPEN_AM_WELL_KNOWN_URL=http://vtp:8060/rest/isso/oauth2/.well-known/openid-configuration
OIDC_OPEN_AM_CLIENT_ID=fpsak-localhost
#AzureAD
AZURE_APP_WELL_KNOWN_URL=http://vtp:8060/rest/AzureAd/aadb2c/v2.0/.well-known/openid-configuration
AZURE_APP_CLIENT_ID=fpsak-localhost
#TOKENX
TOKEN_X_WELL_KNOWN_URL=http://vtp:8060/rest/tokenx/.well-known/oauth-authorization-server
TOKEN_X_PRIVATE_JWK=/tokenx/jwk.json
TOKEN_X_CLIENT_ID=lokal
# SAML
SECURITYTOKENSERVICE_URL=http://vtp:8060/soap/SecurityTokenServiceProvider/

NAV_TRUSTSTORE_KEYSTOREALIAS=na
NAV_TRUSTSTORE_PASSWORD=changeit
NAV_TRUSTSTORE_PATH=/app/.modig/truststore.jks
APPD_ENABLED=false
TZ=Europe/Oslo
JAVAX_NET_SSL_TRUSTSTORE=/app/.modig/truststore.jks
JAVAX_NET_SSL_TRUSTSTOREPASSWORD=changeit
JAVAX_NET_SSL_PASSWORD=changeit

NAIS_CLUSTER_NAME=vtp
DATO_FOR_MINSTERETT_FORSTE=2022-01-01
