#### INTERNE INTEGRASJONER ####
FPABAKUS_OVERRIDE_URL=http://fpabakus:8080/fpabakus
FPKALKULUS_OVERRIDE_URL=http://fpkalkulus:8080/fpkalkulus
FPSAK_OVERRIDE_URL=http://fpsak:8080/fpsak
FPOPPDRAG_OVERRIDE_URL=http://fpoppdrag:8080/fpoppdrag
FPTILBAKE_OVERRIDE_URL=http://fptilbake:8080/fptilbake
FPFORMIDLING_OVERRIDE_URL=http://fpformidling:8080/fpformidling
FPRISK_OVERRIDE_URL=http://fprisk:8080/fprisk
FPFORDEL_OVERRIDE_URL=http://fpfordel:8080/fpfordel
FPSOKNAD_MOTTAK_OVERRIDE_URL=http://fpsoknad-mottak:9001/api
FPOVERSIKT_OVERRIDE_URL=http://fpoversikt:8080
FORELDREPENGESOKNAD_API_OVERRIDE_URL=http://fpsoknad-mottak:9002/api
FPWSPROXY_OVERRIDE_URL=http://vtp:8060/rest/api/fpwsproxy
FPTILGANG_OVERRIDE_URL=http://fptilgang:8080/fptilgang
FPINNTEKTSMELDING_OVERRIDE_URL=http://fpinntektsmelding:8080/fpinntektsmelding
FPLOS_OVERRIDE_URL=http://fplos:8080/fplos
FORELDREPENGER_API_URL: http://foreldrepengesoknad-api:9002/rest
FORELDREPENGER_API_SCOPE=lokal

#### EKSTERNE INTEGRASJONER ####
##### SOAP #####
MELDEKORTUTBETALINGSGRUNNLAG_V1_URL=https://vtp:8063/soap/ail_ws/MeldekortUtbetalingsgrunnlag_v1

#### REST ####
AAREG_RS_URL=https://vtp:8063/rest/aareg-services/api/v1/arbeidstaker
ARBEIDSFORDELING_RS_URL=https://vtp:8063/rest/norg2/api/v1/arbeidsfordeling/enheter
MEDL2_RS_URL=https://vtp:8063/rest/medl2/api/v1/medlemskapsunntak
MEDL2P_RS_URL=https://vtp:8063/rest/medl2/api/v1/periode/soek
MEDL2_SCOPES=api://vtp.teamforeldrepenger.vtp/.default
INNTEKT_URL=https://vtp:8063/rest/inntektskomponenten/v2/inntekt
INNTEKTBULK_URL=https://vtp:8063/rest/inntektskomponenten/v2/inntekt/bulk
INNTEKT_SCOPES=api://vtp.teamforeldrepenger.vtp/.default
FPABAKUS_IT_FP_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/foreldrepenger
FPABAKUS_IT_SVP_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/svangerskapspenger
FPABAKUS_IT_SP_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/sykepenger
FPABAKUS_IT_PS_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/paaroerende-sykdom
FPSAK_IT_FP_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/foreldrepenger
FPSAK_IT_SVP_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/svangerskapspenger
FPSAK_IT_SP_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/sykepenger
FPSAK_IT_PS_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/paaroerende-sykdom
FPRISK_IT_SP_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/sykepenger
SPOKELSE_GRUNNLAG_URL=https://vtp:8063/rest/spokelse/grunnlag
SPOKELSE_GRUNNLAG_SCOPES=api://vtp.teamforeldrepenger.vtp/.default
KELVIN_MAKSIMUM_URL=https://vtp:8063/rest/kelvin/maksimum
KELVIN_MAKSIMUM_SCOPES=api://vtp.teamforeldrepenger.vtp/.default
ORGANISASJON_RS_URL=https://vtp:8063/rest/ereg/api/v1/organisasjon
OPPGAVE_RS_URI=https://vtp:8063/rest/oppgave/api/v1/oppgaver
OPPGAVE_SCOPES=api://vtp.teamforeldrepenger.vtp/.default
SAK_RS_URL=https://vtp:8063/rest/sak/api/v1/saker
SIGRUNRESTBEREGNETSKATT_URL=https://vtp:8063/rest
SIGRUNPGI_RS_URL=https://vtp:8063/rest/api/v1/pensjonsgivendeinntektforfolketrygden
SIGRUNPGI_SCOPES=api://vtp.teamforeldrepenger.vtp/.default
KRR_RS_URI=http://vtp:8060/rest/digdir/rest/v1/personer
KRR_RS_SCOPES=api://vtp.teamforeldrepenger.vtp/.default
PDL_BASE_URL=http://vtp:8060/rest/api/pdl/graphql
PDL_PIP_BASE_URL=http://vtp:8060/rest/api/pdl-pip-api/api/v1
PDL_PIP_SCOPE=api://vtp.teamforeldrepenger.vtp/.default
SKJERMET_PERSON_PIP_BASE_URL=http://vtp:8060/rest/api/nom
SKJERMET_PERSON_PIP_SCOPE=api://vtp.teamforeldrepenger.vtp/.default
SOKOS_KONTOREGISTER_PERSON_URL=http://vtp:8060/rest/dummy/kontoregister

PDL_SCOPES=api://vtp.teamforeldrepenger.vtp/.default
SAF_BASE_URL=http://vtp:8060/rest/api/saf
SAFSELVBETJENING_BASE_URL=http://vtp:8060/rest/api/saf
SAF_OVERRIDE_URL=http://vtp:8060/rest/api/saf
SAF_SCOPES=api://vtp.teamforeldrepenger.vtp/.default
SAFSELVBETJENING_SCOPES=api://vtp.teamforeldrepenger.vtp/.default
SKJERMET_PERSON_RS_URL=http://vtp:8060/rest/api/nom/skjermet
SKJERMET_PERSON_SCOPES=api://vtp.teamforeldrepenger.vtp/.default

#### Midlertidig ikrafttredelse fram til 2/8-2024 #####
DATO_FOR_AATTI_PROSENT=2023-07-01
DATO_FOR_MINSTERETT_ANDRE=2023-08-02
#### Midlertidig ikrafttredelse fram til 1/10-2024 #####
DATO_FOR_BOTID=2024-01-01

##### Aiven KAFKA - variable injisert av aivenator #####
KAFKA_BROKERS=kafka:9093
KAFKA_SCHEMA_REGISTRY=kafka:9093
KAFKA_SCHEMA_REGISTRY_USER=kafka
KAFKA_SCHEMA_REGISTRY_PASSWORD=kafka
KAFKA_TRUSTSTORE_PATH=/app/.modig/truststore.jks
KAFKA_KEYSTORE_PATH=/app/.modig/keystore.jks
KAFKA_CREDSTORE_PASSWORD=vtpvtp
KAFKA_BRUK_AIVEN_PROPERTY_LOKALT=true

##### Truststore global
NAV_TRUSTSTORE_PATH=/app/.modig/truststore.jks # Brukes i java base image, se 00-truststore.sh i fp-baseimages
NAV_TRUSTSTORE_PASSWORD=vtpvtp # Brukes i java base image, se 00-truststore.sh i fp-baseimages
JAVA_TOOL_OPTIONS=" -Djavax.net.ssl.trustStore=/app/.modig/truststore.jks -Djavax.net.ssl.trustStorePassword=vtpvtp" # Brukes for distroless image

##### KAFKA on-prem #####
BOOTSTRAP_SERVERS=kafka:9093
SCHEMA_REGISTRY_URL=kafka:9093

##### KAFKA topics brukt flere steder #####
KAFKA_FATTEVEDTAK_TOPIC=teamforeldrepenger.familie-vedtakfattet-v1
KAFKA_BEHANDLINGHENDELSE_TOPIC=teamforeldrepenger.behandling-hendelse-v1
KAFKA_PDL_LEESAH_TOPIC=pdl.leesah-v1
KAFKA_TOPIC_JOURNAL_HENDELSE=teamdokumenthandtering.aapen-dok-journalfoering

##### MQ #####
TEST_ONLY_DISABLE_MQ=true

##### LDAP #####
LDAP_URL=ldaps://vtp:8636/
LDAP_AUTH=none
LDAP_USER_BASEDN=ou=NAV,ou=BusinessUnits,dc=test,dc=local

##### SIKKERHET #####
# ABAC
ABAC_ATTRIBUTT_DRIFT=no.nav.abac.attributter.foreldrepenger.drift
ABAC_PDP_ENDPOINT_URL=http://vtp:8060/rest/asm-pdp/authorize

# MS Graph
MS_GRAPH_URL=http://vtp:8060/rest/MicrosoftGraphApi
MS_GRAPH_SCOPES=api://vtp.teamforeldrepenger.vtp/.default

# AzureAD
AZURE_APP_CLIENT_ID=vtp
AZURE_APP_CLIENT_SECRET=vtp
AZURE_OPENID_CONFIG_ISSUER=http://vtp/rest/AzureAd
AZURE_OPENID_CONFIG_TOKEN_ENDPOINT=http://vtp:8060/rest/azuread/token
AZURE_OPENID_CONFIG_JWKS_URI=http://vtp:8060/rest/azuread/jwks
AZURE_APP_WELL_KNOWN_URL=http://vtp:8060/rest/azuread/.well-known/openid-configuration
AZURE_APP_JWK="
    {
      \"p\": \"2dZeNRmZow7uWKzqpOolNf7FUIr6dP5bThwnqpcDca7sP96fzPGaryZmYAawZj7h1UthpDp9b2D5v0-D0fSrbdp-MisaOz_ZL-2kdwyTSIP0ii-4yPHpFqaZuGTbuLmROwDhklTGMoYC4fN8vb0jgE6cR33bA52JH255qz5R1rc\",
      \"kty\": \"RSA\",
      \"q\": \"pIt7sgMqDPGZDMiksZ19R9iuUZk5ZcsnPeI0yAGIaEp75Nc7IH9F1LQ8mPw-wtV3Yde26mByszjeskVfldlReZmzeCTXq4jgu5WEi2GM7craTZj-ES7SLkuP21uvbgxGCLxEizr4RCdZD8TtkxcSG2-GPkp-N4IX9187kvWbWl8\",
      \"d\": \"R_P82iKNJflwkPnpOr5eGmtekLvTq1cZwJ7M0vbox3LlVmpIP9iRPKVEwuBva0ybRu1pkvM4S3DFgYK6gKjHVzPYl6lHvKZxbFyP8lJoaj1km2NhA3cwqJjqkx4VAJhLlEuG5wDlTSRXNpzqfamdZcH-XMG2rM-nh6yFqbSzyaeO99ZnGMDp5mZvzGuR0VmV6IXPXqelP4uT9cPQD60h1v2DaOKlmd-0ghGfdHa0hzR5S8C55oZ5hF1_bhgx6tA8VzC1jp41mDbKmKAOKvcFG2T9JQRBml2izRVVaCsVN0_ZCR7NhQYrkreqgVN_ZLlgzI6YSA2EN1FWmc9GvNFAbQ\",
      \"e\": \"AQAB\",
      \"use\": \"sig\",
      \"kid\": \"ut-Fle8JH9IdPqo7QDDakblWR1DdvMIijJT9A-lVntk\",
      \"qi\": \"uoncSFVC9_vS652rNSZQO8I7KCk0b2bpt38Sb1iQ8Vha5lYkrTp-AsZLoduj7TscCCqlftm9R-FkfERjEYZLdPKQIaGcCQ-L0RzIG_K3w48Tk2T_EEiMqds4UeBpQxccMjUvX-t_b7pwMjFL1RIEBSWAxg5YShT8C83hv0llh9Y\",
      \"dp\": \"BLMxWSfyPqhl0Bf7AA_lOaMDktdMzBVo1uiYmn-jnWJOypn9DKjx03Gap9u9Fpeou7dipe51ImAPQ2dtyqvivv4F1wNDD6AzCWuxLrhgvSHLtueMrxk5FDoH-wiCDRxD2-gK9eNKW3C0wzdDq7xW9b-8c3ZtsUhG2xzBF0bC8UU\",
      \"alg\": \"RS256\",
      \"dq\": \"R_ji4BhWOlcq9NaGg1I5zEVQ6kw1OPtFbOIW6C0Td1qtGomySSKibslvgBNFeH9auqdaUOZjBVWowx1pE-h8pM3AHJsw4sz6T9K0qSrAM_r4xdxXtThfovRWNkLCV0ZzE7sV2DixA06avDUNHbuHpgyAEZsP3kO_K-qx6jQYAc0\",
      \"n\": \"jAQFAKQ9omNtb_I2iSryCulJnkB56qGf35fA1RrDBLup7ysJCez9dnu-HTZ62SKoe-9Pxu-4WzjjBNQacotUXYTIi7GFWM5Pyb4ha-bBJprbiwhyrYGIVzZw4LIcleexWPcIOI0cTKmpM6qKb9_6CTFa-A6uX_16n-n3fQjWGPKrJBY7mcIalJ4YTmLhavs6yt6efSD67SaJ2FabzjouRa_yeDmsGPq2LA-4FymDvuGCHeeMtPO9ClnA2eWC15L7n3-Pagm5pso5GchORl2Rwr_bhCmNCKsC_Qh6TqTHJyymuJwZIuSOv88cf-5UsSidRSJ9r0dBl0S0KgndCagD6Q\"
    }"
AZURE_APP_JWKS="
{
  \"keys\": [
    {
      \"p\": \"2dZeNRmZow7uWKzqpOolNf7FUIr6dP5bThwnqpcDca7sP96fzPGaryZmYAawZj7h1UthpDp9b2D5v0-D0fSrbdp-MisaOz_ZL-2kdwyTSIP0ii-4yPHpFqaZuGTbuLmROwDhklTGMoYC4fN8vb0jgE6cR33bA52JH255qz5R1rc\",
      \"kty\": \"RSA\",
      \"q\": \"pIt7sgMqDPGZDMiksZ19R9iuUZk5ZcsnPeI0yAGIaEp75Nc7IH9F1LQ8mPw-wtV3Yde26mByszjeskVfldlReZmzeCTXq4jgu5WEi2GM7craTZj-ES7SLkuP21uvbgxGCLxEizr4RCdZD8TtkxcSG2-GPkp-N4IX9187kvWbWl8\",
      \"d\": \"R_P82iKNJflwkPnpOr5eGmtekLvTq1cZwJ7M0vbox3LlVmpIP9iRPKVEwuBva0ybRu1pkvM4S3DFgYK6gKjHVzPYl6lHvKZxbFyP8lJoaj1km2NhA3cwqJjqkx4VAJhLlEuG5wDlTSRXNpzqfamdZcH-XMG2rM-nh6yFqbSzyaeO99ZnGMDp5mZvzGuR0VmV6IXPXqelP4uT9cPQD60h1v2DaOKlmd-0ghGfdHa0hzR5S8C55oZ5hF1_bhgx6tA8VzC1jp41mDbKmKAOKvcFG2T9JQRBml2izRVVaCsVN0_ZCR7NhQYrkreqgVN_ZLlgzI6YSA2EN1FWmc9GvNFAbQ\",
      \"e\": \"AQAB\",
      \"use\": \"sig\",
      \"kid\": \"ut-Fle8JH9IdPqo7QDDakblWR1DdvMIijJT9A-lVntk\",
      \"qi\": \"uoncSFVC9_vS652rNSZQO8I7KCk0b2bpt38Sb1iQ8Vha5lYkrTp-AsZLoduj7TscCCqlftm9R-FkfERjEYZLdPKQIaGcCQ-L0RzIG_K3w48Tk2T_EEiMqds4UeBpQxccMjUvX-t_b7pwMjFL1RIEBSWAxg5YShT8C83hv0llh9Y\",
      \"dp\": \"BLMxWSfyPqhl0Bf7AA_lOaMDktdMzBVo1uiYmn-jnWJOypn9DKjx03Gap9u9Fpeou7dipe51ImAPQ2dtyqvivv4F1wNDD6AzCWuxLrhgvSHLtueMrxk5FDoH-wiCDRxD2-gK9eNKW3C0wzdDq7xW9b-8c3ZtsUhG2xzBF0bC8UU\",
      \"alg\": \"RS256\",
      \"dq\": \"R_ji4BhWOlcq9NaGg1I5zEVQ6kw1OPtFbOIW6C0Td1qtGomySSKibslvgBNFeH9auqdaUOZjBVWowx1pE-h8pM3AHJsw4sz6T9K0qSrAM_r4xdxXtThfovRWNkLCV0ZzE7sV2DixA06avDUNHbuHpgyAEZsP3kO_K-qx6jQYAc0\",
      \"n\": \"jAQFAKQ9omNtb_I2iSryCulJnkB56qGf35fA1RrDBLup7ysJCez9dnu-HTZ62SKoe-9Pxu-4WzjjBNQacotUXYTIi7GFWM5Pyb4ha-bBJprbiwhyrYGIVzZw4LIcleexWPcIOI0cTKmpM6qKb9_6CTFa-A6uX_16n-n3fQjWGPKrJBY7mcIalJ4YTmLhavs6yt6efSD67SaJ2FabzjouRa_yeDmsGPq2LA-4FymDvuGCHeeMtPO9ClnA2eWC15L7n3-Pagm5pso5GchORl2Rwr_bhCmNCKsC_Qh6TqTHJyymuJwZIuSOv88cf-5UsSidRSJ9r0dBl0S0KgndCagD6Q\"
    }
  ]
}"
AZURE_APP_PRE_AUTHORIZED_APPS="
[
  {
    \"name\": \"vtp:teamforeldrepenger:vtp\",
    \"clientId\": \"381ce452-1d49-49df-9e7e-990ef0328d6c\"
  }
]"

#TOKENX
TOKEN_X_WELL_KNOWN_URL=http://vtp:8060/rest/tokenx/.well-known/oauth-authorization-server
TOKEN_X_ISSUER=http://vtp:8060/rest/tokenx
TOKEN_X_TOKEN_ENDPOINT=http://vtp:8060/rest/tokenx/token
TOKEN_X_JWKS_URI=http://vtp:8060/rest/tokenx/jwks
TOKEN_X_PRIVATE_JWK="
    {
      \"p\": \"2dZeNRmZow7uWKzqpOolNf7FUIr6dP5bThwnqpcDca7sP96fzPGaryZmYAawZj7h1UthpDp9b2D5v0-D0fSrbdp-MisaOz_ZL-2kdwyTSIP0ii-4yPHpFqaZuGTbuLmROwDhklTGMoYC4fN8vb0jgE6cR33bA52JH255qz5R1rc\",
      \"kty\": \"RSA\",
      \"q\": \"pIt7sgMqDPGZDMiksZ19R9iuUZk5ZcsnPeI0yAGIaEp75Nc7IH9F1LQ8mPw-wtV3Yde26mByszjeskVfldlReZmzeCTXq4jgu5WEi2GM7craTZj-ES7SLkuP21uvbgxGCLxEizr4RCdZD8TtkxcSG2-GPkp-N4IX9187kvWbWl8\",
      \"d\": \"R_P82iKNJflwkPnpOr5eGmtekLvTq1cZwJ7M0vbox3LlVmpIP9iRPKVEwuBva0ybRu1pkvM4S3DFgYK6gKjHVzPYl6lHvKZxbFyP8lJoaj1km2NhA3cwqJjqkx4VAJhLlEuG5wDlTSRXNpzqfamdZcH-XMG2rM-nh6yFqbSzyaeO99ZnGMDp5mZvzGuR0VmV6IXPXqelP4uT9cPQD60h1v2DaOKlmd-0ghGfdHa0hzR5S8C55oZ5hF1_bhgx6tA8VzC1jp41mDbKmKAOKvcFG2T9JQRBml2izRVVaCsVN0_ZCR7NhQYrkreqgVN_ZLlgzI6YSA2EN1FWmc9GvNFAbQ\",
      \"e\": \"AQAB\",
      \"use\": \"sig\",
      \"kid\": \"ut-Fle8JH9IdPqo7QDDakblWR1DdvMIijJT9A-lVntk\",
      \"qi\": \"uoncSFVC9_vS652rNSZQO8I7KCk0b2bpt38Sb1iQ8Vha5lYkrTp-AsZLoduj7TscCCqlftm9R-FkfERjEYZLdPKQIaGcCQ-L0RzIG_K3w48Tk2T_EEiMqds4UeBpQxccMjUvX-t_b7pwMjFL1RIEBSWAxg5YShT8C83hv0llh9Y\",
      \"dp\": \"BLMxWSfyPqhl0Bf7AA_lOaMDktdMzBVo1uiYmn-jnWJOypn9DKjx03Gap9u9Fpeou7dipe51ImAPQ2dtyqvivv4F1wNDD6AzCWuxLrhgvSHLtueMrxk5FDoH-wiCDRxD2-gK9eNKW3C0wzdDq7xW9b-8c3ZtsUhG2xzBF0bC8UU\",
      \"alg\": \"RS256\",
      \"dq\": \"R_ji4BhWOlcq9NaGg1I5zEVQ6kw1OPtFbOIW6C0Td1qtGomySSKibslvgBNFeH9auqdaUOZjBVWowx1pE-h8pM3AHJsw4sz6T9K0qSrAM_r4xdxXtThfovRWNkLCV0ZzE7sV2DixA06avDUNHbuHpgyAEZsP3kO_K-qx6jQYAc0\",
      \"n\": \"jAQFAKQ9omNtb_I2iSryCulJnkB56qGf35fA1RrDBLup7ysJCez9dnu-HTZ62SKoe-9Pxu-4WzjjBNQacotUXYTIi7GFWM5Pyb4ha-bBJprbiwhyrYGIVzZw4LIcleexWPcIOI0cTKmpM6qKb9_6CTFa-A6uX_16n-n3fQjWGPKrJBY7mcIalJ4YTmLhavs6yt6efSD67SaJ2FabzjouRa_yeDmsGPq2LA-4FymDvuGCHeeMtPO9ClnA2eWC15L7n3-Pagm5pso5GchORl2Rwr_bhCmNCKsC_Qh6TqTHJyymuJwZIuSOv88cf-5UsSidRSJ9r0dBl0S0KgndCagD6Q\"
    }"
TOKEN_X_CLIENT_ID=lokal

#IDPORTEN
IDPORTEN_WELL_KNOWN_URL=http://vtp:8060/rest/idporten/.well-known/openid-configuration
IDPORTEN_CLIENT_ID=vtp
IDPORTEN_ISSUER=http://vtp:8060/rest/idporten
IDPORTEN_JWKS_URI=http://vtp:8060/rest/idporten/jwks
IDPORTEN_CLIENT_JWK="
    {
      \"p\": \"2dZeNRmZow7uWKzqpOolNf7FUIr6dP5bThwnqpcDca7sP96fzPGaryZmYAawZj7h1UthpDp9b2D5v0-D0fSrbdp-MisaOz_ZL-2kdwyTSIP0ii-4yPHpFqaZuGTbuLmROwDhklTGMoYC4fN8vb0jgE6cR33bA52JH255qz5R1rc\",
      \"kty\": \"RSA\",
      \"q\": \"pIt7sgMqDPGZDMiksZ19R9iuUZk5ZcsnPeI0yAGIaEp75Nc7IH9F1LQ8mPw-wtV3Yde26mByszjeskVfldlReZmzeCTXq4jgu5WEi2GM7craTZj-ES7SLkuP21uvbgxGCLxEizr4RCdZD8TtkxcSG2-GPkp-N4IX9187kvWbWl8\",
      \"d\": \"R_P82iKNJflwkPnpOr5eGmtekLvTq1cZwJ7M0vbox3LlVmpIP9iRPKVEwuBva0ybRu1pkvM4S3DFgYK6gKjHVzPYl6lHvKZxbFyP8lJoaj1km2NhA3cwqJjqkx4VAJhLlEuG5wDlTSRXNpzqfamdZcH-XMG2rM-nh6yFqbSzyaeO99ZnGMDp5mZvzGuR0VmV6IXPXqelP4uT9cPQD60h1v2DaOKlmd-0ghGfdHa0hzR5S8C55oZ5hF1_bhgx6tA8VzC1jp41mDbKmKAOKvcFG2T9JQRBml2izRVVaCsVN0_ZCR7NhQYrkreqgVN_ZLlgzI6YSA2EN1FWmc9GvNFAbQ\",
      \"e\": \"AQAB\",
      \"use\": \"sig\",
      \"kid\": \"ut-Fle8JH9IdPqo7QDDakblWR1DdvMIijJT9A-lVntk\",
      \"qi\": \"uoncSFVC9_vS652rNSZQO8I7KCk0b2bpt38Sb1iQ8Vha5lYkrTp-AsZLoduj7TscCCqlftm9R-FkfERjEYZLdPKQIaGcCQ-L0RzIG_K3w48Tk2T_EEiMqds4UeBpQxccMjUvX-t_b7pwMjFL1RIEBSWAxg5YShT8C83hv0llh9Y\",
      \"dp\": \"BLMxWSfyPqhl0Bf7AA_lOaMDktdMzBVo1uiYmn-jnWJOypn9DKjx03Gap9u9Fpeou7dipe51ImAPQ2dtyqvivv4F1wNDD6AzCWuxLrhgvSHLtueMrxk5FDoH-wiCDRxD2-gK9eNKW3C0wzdDq7xW9b-8c3ZtsUhG2xzBF0bC8UU\",
      \"alg\": \"RS256\",
      \"dq\": \"R_ji4BhWOlcq9NaGg1I5zEVQ6kw1OPtFbOIW6C0Td1qtGomySSKibslvgBNFeH9auqdaUOZjBVWowx1pE-h8pM3AHJsw4sz6T9K0qSrAM_r4xdxXtThfovRWNkLCV0ZzE7sV2DixA06avDUNHbuHpgyAEZsP3kO_K-qx6jQYAc0\",
      \"n\": \"jAQFAKQ9omNtb_I2iSryCulJnkB56qGf35fA1RrDBLup7ysJCez9dnu-HTZ62SKoe-9Pxu-4WzjjBNQacotUXYTIi7GFWM5Pyb4ha-bBJprbiwhyrYGIVzZw4LIcleexWPcIOI0cTKmpM6qKb9_6CTFa-A6uX_16n-n3fQjWGPKrJBY7mcIalJ4YTmLhavs6yt6efSD67SaJ2FabzjouRa_yeDmsGPq2LA-4FymDvuGCHeeMtPO9ClnA2eWC15L7n3-Pagm5pso5GchORl2Rwr_bhCmNCKsC_Qh6TqTHJyymuJwZIuSOv88cf-5UsSidRSJ9r0dBl0S0KgndCagD6Q\"
    }"

# Nais variabler
NAIS_CLUSTER_NAME=vtp
NAIS_NAMESPACE=teamforeldrepenger
HOSTNAME=apphost
TZ=Europe/Oslo

# Prosesstask tweaks for å kjøre raskere lokalt
TASK_MANAGER_RUNNER_THREADS=6
TASK_MANAGER_POLLING_DELAY=40
TASK_MANAGER_POLLING_TASKS_SIZE=10
