version: '2.4'
services:
  audit.nais:
    image: $AUDIT_NAIS_IMAGE
    container_name: audit.nais
    ports:
      - "6514:6514"
    mem_limit: 32m
  oracle:
    image: $ORACLE_IMAGE
    container_name: oracle
    restart: on-failure
    mem_limit: 1gb
    mem_reservation: 512mb
    shm_size: 2gb
    ports:
      - "1521:1521"
  postgres:
    image: $POSTGRES_IMAGE
    container_name: postgres
    restart: on-failure
    mem_limit: 128mb
    environment:
      - "TZ=Europe/Oslo"
      - POSTGRES_PASSWORD=admin
      - POSTGRES_USER=admin
    volumes:
      - ./postgres-init:/docker-entrypoint-initdb.d/
    ports:
      - "5432:5432"
  vtp:
    image: $VTP_IMAGE
    container_name: vtp
    restart: on-failure
    mem_limit: 2gb
    mem_reservation: 1gb
    environment:
      - "NO_NAV_MODIG_SECURITY_APPCERT_KEYSTORE=/var/run/secrets/naisd.io/keystore.jks"
      - "JAVAX_NET_SSL_TRUSTSTORE=/var/run/secrets/naisd.io/truststore.jks"
      - "CREATE_TOPICS=privat-foreldrepenger-kontroll-resultat-lokal,privat-familie-vedtakFattet-v1"
    volumes:
      - "~/.modig:/var/run/secrets/naisd.io"
    ports:
      - "8060:8060"
      - "8063:8063"
      - "8636:8636"
      - "9093:9093"
      - "9092:9092"
      - "8389:8389"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8060/rest/isReady"]
      interval: 15s
      timeout: 5s
      retries: 5
  abakus:
    image: $ABAKUS_IMAGE
    container_name: abakus
    restart: on-failure
    mem_limit: 512mb
    environment:
      - "TZ=Europe/Oslo"
      - "NAIS_CLUSTER_NAME=LOCALHOST-FSS" #omgår avhengighet til vault
      - "LOADBALANCER_URL=http://localhost:8015"
      - "LOADBALANCER_FQDN=localhost:8015"
    env_file:
      - "fpabakus_datasource.list"
      - "common.env"
    volumes:
      - "~/.modig:/var/run/secrets/naisd.io"
    ports:
      - "8015:8080"
    depends_on:
      audit.nais:
        condition: service_started
      postgres:
        condition: service_started
      vtp:
        condition: service_healthy
  fpformidling:
    image: $FORMIDLING_IMAGE
    container_name: fpformidling
    restart: on-failure
    mem_limit: 512mb
    environment:
      - "TZ=Europe/Oslo"
      - "FPSAK_REST_BASE_URL=http://fpsak:8080"
      - "NAIS_CLUSTER_NAME=LOCALHOST-FSS" #omgår avhengighet til vault
      - "LOADBALANCER_URL=http://localhost:8010"
      - "LOADBALANCER_FQDN=localhost:8010"
    env_file:
      - "fpformidling_datasource.list"
      - "common.env"
    volumes:
      - "~/.modig:/var/run/secrets/naisd.io"
    ports:
      - "8010:8010"
    depends_on:
      postgres:
        condition: service_started
      vtp:
        condition: service_healthy
  fpsak:
    image: $FPSAK_IMAGE
    container_name: fpsak
    restart: on-failure
    mem_limit: 1gb
    environment:
      - "PIP_USERS=im-just-a-fake-code,srvfpoppdrag,srvfplos,srvfptilbake,srvfpformidling"
      - "FPABAKUS_URL=http://abakus:8080/fpabakus"
      - "FPOPPDRAG_OVERRIDE_PROXY_URL=http://vtp:8060/rest/dummy/fpoppdrag"
      - "FPOPPDRAG_OVERRIDE_DIREKTE_URL=http://vtp:8060/rest/dummy/fpoppdrag"
      - "FPTILBAKE_OVERRIDE_URL=http://vtp:8060/rest/dummy/boolean/false"
      - "LOADBALANCER_URL=http://localhost:8080"
      - "LOADBALANCER_FQDN=localhost:8080"
      - "EXTRA_CLASS_PATH=:vtp-lib/*"
    env_file:
      - "fpsak_datasource.list"
      - "fpsak_mq.list"
      - "common.env"
    volumes:
      - "~/.modig:/var/run/secrets/naisd.io"
    ports:
      - "8080:8080"
    depends_on:
      - audit.nais
      - oracle
      - vtp
      - abakus
      - fpformidling
  redis:
    image: redis
    container_name: redis
    restart: on-failure
    mem_limit: 64mb
  fpsak-frontend:
    image: $FPSAK_FRONTEND_IMAGE
    container_name: fpsak-frontend
    restart: on-failure
    mem_limit: 64mb
    environment:
      - "TZ=Europe/Oslo"
      - "APP_PORT=9000"
      - "APP_URL_FPSAK=http://fpsak:8080"
      - "OIDC_HOST_URL=http://vtp:8060/rest/isso/oauth2"
      - "OIDC_AGENTNAME=foo"
      - "OIDC_PASSWORD=bar"
      - "REDIS_HOST=redis"
    ports:
      - "9000:9000"
    depends_on:
      - fpsak
      - redis
