version: '2.4'
services:
  audit.nais:
    image: $AUDIT_NAIS_IMAGE
    container_name: audit.nais
    ports:
      - "6514:6514"
    mem_limit: 16m
  oracle:
    image: $ORACLE_IMAGE
    container_name: oracle
    restart: on-failure
    mem_limit: 512mb
    shm_size: 1gb
    volumes:
      - ./oracle-init:/docker-entrypoint-initdb.d/
    ports:
      - "1521:1521"
    healthcheck:
      test: [ "CMD", "bash", "-c", "echo 'select 1 from dual;' | ORACLE_HOME=/u01/app/oracle/product/11.2.0/xe /u01/app/oracle/product/11.2.0/xe/bin/sqlplus -s USERNAME/PASSWORD@localhost" ]
      interval: 5s
      timeout: 10s
      retries: 10
  postgres:
    image: $POSTGRES_IMAGE
    container_name: postgres
    restart: on-failure
    mem_limit: 128mb
    shm_size: 128mb
    environment:
      - "TZ=Europe/Oslo"
      - POSTGRES_PASSWORD=admin
      - POSTGRES_USER=admin
    volumes:
      - ./postgres-init:/docker-entrypoint-initdb.d/
    ports:
      - "5432:5432"
  vtp:
    image: $VTP_IMAGE
    container_name: vtp
    restart: on-failure
    mem_limit: 1gb
    shm_size: 512mb
    hostname: "vtp"
    environment:
      - "NO_NAV_MODIG_SECURITY_APPCERT_KEYSTORE=/var/run/secrets/naisd.io/keystore.jks"
      - "JAVAX_NET_SSL_TRUSTSTORE=/var/run/secrets/naisd.io/truststore.jks"
      - "CREATE_TOPICS=privat-foreldrepenger-fprisk-lokal,privat-foreldrepenger-kontroll-resultat-lokal,privat-familie-vedtakFattet-v1-vtp,aapen-sob-oppgaveHendelse-v1,tilbakebetaling-aksjonspunkthendelse,aapen-person-pdl-leesah-v1-vtp,privat-foreldrepenger-historikk-fordeling,aapen-dok-journalfoering-v1-q1,privat-permittering-lonnskomp-vedtak-vtp,privat-tilbakekreving-dvh-saksstatistikk-v1-vtp,privat-tilbakekreving-dvh-vedtak-v1-vtp,tilbakekreving-brukerdialog-local"
      - "ISSO_OAUTH2_ISSUER=https://vtp.openam/issuer"
    volumes:
      - "~/.modig:/var/run/secrets/naisd.io"
    ports:
      - "8060:8060"
      - "8063:8063"
      - "8636:8636"
      - "9093:9093"
      - "9092:9092"
      - "1337:1337"
      - "8389:8389"
    healthcheck:
      test: ["CMD", "wget", "--no-verbose","--tries=1", "--spider", "http://localhost:8060/rest/isReady"]
      interval: 5s
      timeout: 5s
      retries: 10
  fpabakus:
    image: $FPABAKUS_IMAGE
    container_name: fpabakus
    restart: on-failure
    mem_limit: 512mb
    environment:
      - "NAIS_CLUSTER_NAME=LOCALHOST-FSS" #omgår avhengighet til vault
      - "LOADBALANCER_URL=http://localhost:8015"
      - "LOADBALANCER_FQDN=localhost:8015"
      - "KAFKA_LONNSKOMPENSASJON_TOPIC=privat-permittering-lonnskomp-vedtak-vtp"
    env_file:
      - "fpabakus_datasource.list"
      - "common.env"
    volumes:
      - "~/.modig:/var/run/secrets/naisd.io"
    ports:
      - "8015:8080"
    depends_on:
      audit.nais:
        condition: service_started
      postgres:
        condition: service_started
      vtp:
        condition: service_healthy
  fpsak:
    image: $FPSAK_IMAGE
    container_name: fpsak
    restart: on-failure
    mem_limit: 1gb
    shm_size: 256mb
    environment:
      - "PIP_USERS=im-just-a-fake-code,srvfpoppdrag,srvfplos,srvfptilbake,srvfpformidling"
      - "FPABAKUS_URL=http://fpabakus:8080/fpabakus"
      - "FPOPPDRAG_OVERRIDE_PROXY_URL=http://localhost:9000/fpoppdrag/api"
      - "FPOPPDRAG_OVERRIDE_DIREKTE_URL=http://fpoppdrag:8080/fpoppdrag/api"
      - "FPTILBAKE_OVERRIDE_DIREKTE_URL=http://fptilbake:8080/fptilbake/api"
      - "FPRISK_RISIKOKLASSIFISERING_HENT_URL=http://fprisk:8080/fprisk/api/risikovurdering/hent"
      - "FPFORDEL_BASE_URL=http://fpfordel:8080/fpfordel"
      - "KAFKA_SAKOGBEHANDLING_TOPIC=aapen-sob-oppgaveHendelse-v1"
      - "LOADBALANCER_URL=http://localhost:8080"
      - "LOADBALANCER_FQDN=localhost:8080"
      - "EXTRA_CLASS_PATH=:vtp-lib/*"
    env_file:
      - "fpsak_datasource.list"
      - "common.env"
    volumes:
      - "~/.modig:/var/run/secrets/naisd.io"
    ports:
      - "8080:8080"
    depends_on:
      audit.nais:
        condition: service_started
      oracle:
        condition: service_healthy
      vtp:
        condition: service_healthy
      fpabakus:
        condition: service_started
  redis:
    image: redis
    container_name: redis
    restart: on-failure
    mem_limit: 8mb
  fpfrontend:
    image: $FPFRONTEND_IMAGE
    container_name: fpfrontend
    restart: on-failure
    mem_limit: 64mb
    environment:
      - "APP_PORT=9000"
      - "APP_URL_FPSAK=http://fpsak:8080"
      - "APP_URL_FPOPPDRAG=http://fpoppdrag:8080"
      - "APP_URL_FPFORMIDLING=http://fpformidling:8080"
      - "APP_URL_FPTILBAKE=http://fptilbake:8080"
      - "OIDC_HOST_URL=https://vtp:8063/rest/isso/oauth2"
      - "OIDC_AGENTNAME=fpsak-localhost"
      - "OIDC_PASSWORD=vtp"
      - "REDIS_HOST=redis"
    volumes:
      - "./frontend/:/nginx"
    ports:
      - "9000:9000"
    depends_on:
      - fpsak
      - redis
  fpfordel:
    image: $FPFORDEL_IMAGE
    container_name: fpfordel
    restart: on-failure
    mem_limit: 512mb
    environment:
      - "LOADBALANCER_URL=http://localhost:8090"
      - "LOADBALANCER_FQDN=localhost:8090"
      - "KAFKA_TOPICS_FORDELING=privat-foreldrepenger-historikk-fordeling"
      - "KAFKA_TOPIC_JOURNAL_HENDELSE=aapen-dok-journalfoering-v1-q1"
      - "FPSAK_BASE_URL=http://fpsak:8080"
      - "FPINFO_BASE_URL=http://fpinfo:8080"
      - "FPTILBAKE_BASE_URL=http://fptilbake:8080"
      - "DOKARKIV_BASE_URL=http://vtp:8060/rest/dokarkiv/rest/journalpostapi/v1/journalpost"
      - "FPFORDEL_IT_FP_URL=https://vtp:8063/rest/infotrygd/saker/foreldrepenger"
      - "KAFKA_AVRO_SERDE_CLASS=no.nav.foreldrepenger.mottak.hendelse.test.VtpKafkaAvroSerde"
      - "TOKEN_X_CLIENT_ID=fpinfo"
    env_file:
      - "fpfordel_datasource.list"
      - "common.env"
    volumes:
      - "~/.modig:/var/run/secrets/naisd.io"
      - "./tokenx:/tokenx"
    ports:
      - "8090:8080"
    depends_on:
      - oracle
      - vtp
      - fpsak
  fpinfo:
    image: $FPINFO_IMAGE
    container_name: fpinfo
    restart: on-failure
    mem_limit: 256mb
    environment:
      - "LOADBALANCER_URL=http://localhost:8040"
      - "LOADBALANCER_FQDN=localhost:8040"
      - "TOKEN_X_CLIENT_ID=fpinfo"
    env_file:
      - "fpinfo_datasource.list"
      - "common.env"
    volumes:
      - "~/.modig:/var/run/secrets/naisd.io"
      - "./tokenx:/tokenx"
    ports:
      - "8040:8080"
    depends_on:
      - oracle
      - vtp
      - fpsak
  fpsoknad-mottak:
    image: $FPSOKNAD_MOTTAK_IMAGE
    container_name: fpsoknad-mottak
    restart: on-failure
    mem_limit: 512mb
    environment:
      - "SPRING_PROFILES_ACTIVE=test"
      - "NAIS_CLUSTER_NAME=test"
      - "LOADBALANCER_URL=http://localhost:9001"
      - "LOADBALANCER_FQDN=localhost:9001"
      - "MANAGEMENT_ENDPOINT_HEALTH_PROBES_ENABLED=true"
      - "AAREG_RS_URL=http://vtp:8060/rest/aareg-services/api"
      - "SECURITYTOKENSERVICE_USERNAME=vtp"
      - "SECURITYTOKENSERVICE_PASSWORD=vtp"
      - "KAFKA_USERNAME=vtp"
      - "KAFKA_PASSWORD=vtp"
      - "PDL_GRAPHQL_BASE_URL=http://vtp:8060/rest/api/pdl/graphql"
      - "DKIF_BASE_URL=http://vtp:8060/rest/api"
      - "FPINFO_BASE_URL=http://fpinfo:8080"
      - "OPPSLAG_URL=http://vtp:8060/rest/dummy/oppslag"
      - "FPFORDEL_BASE_URL=http://fpfordel:8080"
      - "FPFORDEL_MAX=20"
      - "FPINFO_MAX=20"
      - "TOKEN_X_CLIENT_ID=fpsoknad-mottak"
    env_file:
      - "common.env"
    volumes:
      - "~/.modig:/var/run/secrets/naisd.io"
      - "./tokenx:/tokenx"
    ports:
      - "9001:9001"
    depends_on:
      - fpinfo
      - fpfordel
  fpformidling:
    image: $FPFORMIDLING_IMAGE
    container_name: fpformidling
    restart: on-failure
    mem_limit: 512mb
    environment:
      - "NAIS_CLUSTER_NAME=LOCALHOST-FSS" #omgår avhengighet til vault
      - "FPSAK_REST_BASE_URL=http://fpsak:8080"
      - "DOKGEN_REST_BASE_URL=http://fpdokgen:8080"
      - "DOKDIST_REST_BASE_URL=https://vtp:8063/rest/dokdist/v1"
      - "JOURNALPOST_REST_V1_URL=https://vtp:8063/rest/dokarkiv/rest/journalpostapi/v1/journalpost"
      - "OPENIDCONNECT_USERNAME=fpformidling-localhost"
      - "LOADBALANCER_URL=http://localhost:8010"
      - "LOADBALANCER_FQDN=localhost:8010"
    env_file:
      - "fpformidling_datasource.list"
      - "common.env"
    volumes:
      - "~/.modig:/var/run/secrets/naisd.io"
    ports:
      - "8010:8080"
    depends_on:
      - postgres
      - vtp
      - fpsak
  fpdokgen:
    image: $FPDOKGEN_IMAGE
    container_name: fpdokgen
    restart: on-failure
    mem_limit: 256mb
    environment:
      - "SPRING_PROFILES_ACTIVE=dev"
    volumes:
      - "~/.modig:/var/run/secrets/naisd.io"
    ports:
      - "8291:8080"
    depends_on:
      - fpformidling
  fpoppdrag:
    image: $FPOPPDRAG_IMAGE
    container_name: fpoppdrag
    restart: on-failure
    mem_limit: 512mb
    env_file:
      - "fpoppdrag_datasource.list"
      - "common.env"
    environment:
      - "OPPDRAG_SERVICE_URL=https://vtp:8063/soap/cics/services/oppdragService"
      - "LOADBALANCER_URL=http://localhost:8070"
      - "LOADBALANCER_FQDN=localhost:8070"
      - "OPENIDCONNECT_USERNAME=fpoppdrag-localhost"
    volumes:
      - "~/.modig:/var/run/secrets/naisd.io"
    ports:
      - "8070:8080"
    depends_on:
      - oracle
      - vtp
      - fpsak
  fptilbake:
    image: $FPTILBAKE_IMAGE
    container_name: fptilbake
    restart: on-failure
    mem_limit: 512mb
    shm_size: 256mb
    env_file:
      - "fptilbake_datasource.list"
      - "common.env"
    environment:
      - "FPSAK_OVERRIDE_URL=http://fpsak:8080"
      - "FPOPPDRAG_OVERRIDE_URL=http://fpoppdrag:8080/fpoppdrag/api"
      - "FPSAK_PIP_AKTOER_FOR_SAK_URL=https://fpsak:8080/fpsak/api/pip/aktoer-for-sak"
      - "JOURNALPOSTAPI_OVERRIDE_URL=https://vtp:8063/rest/dokarkiv/"
      - "TILBAKEKREVING_V1_URL=https://vtp:8063/soap/tilbakekreving/services/tilbakekrevingService"
      - "DOKDIST_REST_DISTRIBUER_JOURNALPOST=https://vtp:8063/rest/dokdist/v1/distribuerjournalpost"
      - "TILBAKEKREVING_BRUKERDIALOG_HENDELSE_V1_TOPIC_URL=privat-tilbakekreving-brukerdialog-local"
      - "KAFKA_FPLOS_TOPIC=tilbakebetaling-aksjonspunkthendelse"
      - "KAFKA_DVH_SAKSSTATISTIKK_TOPIC=privat-tilbakekreving-dvh-saksstatistikk-v1-vtp"
      - "KAFKA_DVH_VEDTAK_TOPIC=privat-tilbakekreving-dvh-vedtak-v1-vtp"
      - "LOADBALANCER_URL=http://localhost:8030"
      - "LOADBALANCER_FQDN=localhost:8030"
      - "ABAC_ATTRIBUTT_APPLIKASJON=no.nav.abac.attributter.foreldrepenger"
      - "ABAC_ATTRIBUTT_FAGSAK=no.nav.abac.attributter.foreldrepenger.fagsak"
      - "ABAC_ATTRIBUTT_VENTEFRIST=no.nav.abac.attributter.foreldrepenger.fagsak.ventefrist"
      - "ABAC_ATTRIBUTT_BATCH=no.nav.abac.attributter.foreldrepenger.batch"
    volumes:
      - "~/.modig:/var/run/secrets/naisd.io"
    ports:
      - "8030:8080"
    depends_on:
      - oracle
      - vtp
      - fpsak
  fprisk:
    image: $FPRISK_IMAGE
    container_name: fprisk
    restart: on-failure
    mem_limit: 512mb
    env_file:
      - "fprisk_datasource.list"
      - "common.env"
    environment:
      - "LOADBALANCER_URL=http://localhost:8075"
      - "OPENIDCONNECT_USERNAME=fprisk-localhost"
      - "BRREG_PROXY=https://vtp:8063/rest/brreg/proxy/not/implemented"
    volumes:
      - "~/.modig:/var/run/secrets/naisd.io"
    ports:
      - "8075:8080"
    depends_on:
      - oracle
      - vtp
      - fpsak
  fpabonnent:
    image: $FPABONNENT_IMAGE
    container_name: fpabonnent
    restart: on-failure
    mem_limit: 512mb
    env_file:
      - "fpabonnent_datasource.list"
      - "common.env"
    environment:
      - "LOADBALANCER_URL=http://localhost:8065"
      - "PIP_USERS=im-just-a-fake-code,srvfpoppdrag,srvfplos,srvfptilbake,srvfpformidling"
      - "KAFKA_PDL_LEESAH_TOPIC=aapen-person-pdl-leesah-v1-vtp"
      - "KAFKA_PDL_LEESAH_APPLICATION_ID=fpabonnent-default-KC-aapen-person-pdl-leesah-v1-vtp"
      - "KAFKA_AVRO_SERDE_CLASS=no.nav.foreldrepenger.abonnent.pdl.kafka.test.VtpKafkaAvroSerde"
      - "FPSAKHENDELSER_V1_URL=http://fpsak:8080/fpsak/api/hendelser/"
    volumes:
      - "~/.modig:/var/run/secrets/naisd.io"
    ports:
      - "8065:8080"
    depends_on:
      - oracle
      - vtp
      - fpsak
