version: '2.4'
services:
  audit.nais:
    mem_limit: 16m
  oracle:
    mem_limit: 4gb
    shm_size: 4gb
  postgres:
    mem_limit: 512mb
    shm_size: 512mb
  vtp:
    mem_limit: 2gb
    shm_size: 1gb
  fpabakus:
    mem_limit: 1gb
  fpsak:
    mem_limit: 4gb
    shm_size: 2gb
  fpfrontend:
    mem_limit: 128mb
  fpfordel:
    mem_limit: 1gb
  fpinfo:
    mem_limit: 512mb
  fpsoknad-mottak:
    cpus: 1
    mem_limit: 1gb
  fpformidling:
    mem_limit: 1gb
  fpdokgen:
    mem_limit: 1gb
  fpoppdrag:
    mem_limit: 1gb
  fptilbake:
    mem_limit: 1gb
    shm_size: 1gb
  fprisk:
    mem_limit: 1gb
  fpabonnent:
    mem_limit: 1gb

