DOKUMENTPRODUKSJON_V2_URL=https://vtp:8063/soap/dokprod/ws/dokumentproduksjon/v2
AKTOER_V2_URL=https://vtp:8063/soap/aktoerregister/ws/Aktoer/v2
PERSON_V3_URL=https://vtp:8063/soap/tpsws/ws/Person/v3
ORGANISASJON_V4_URL=https://vtp:8063/soap/ereg/ws/OrganisasjonService/v4

#######################################################################################################
# SIKKERHET-FORVTPLOKALT
# KOMMENTERINNNÅRLOKALPÅLOGGINGFUNGERER100%MEDVTP
#######################################################################################################
ABAC_PDP_ENDPOINT_URL=https://vtp:8063/rest/asm-pdp/authorize
OIDC_STS_ISSUER_URL=https://vtp:8063/rest/sts/issuer
OIDC_STS_JWKS_URL=https://vtp:8063/rest/sts/jwks
SECURITYTOKENSERVICE_URL=https://vtp:8063/soap/SecurityTokenServiceProvider/
OPENIDCONNECT_ISSOHOST=https://vtp:8063/rest/isso/oauth2
OPENIDCONNECT_ISSOISSUER=https://vtp:8063/rest/isso/oauth2
OPENIDCONNECT_ISSOJWKS=https://vtp:8063/rest/isso/oauth2/connect/jwk_uri
OPENIDCONNECT_USERNAME=fpsak-localhost
SYSTEMBRUKER_USERNAME=vtp
SYSTEMBRUKER_PASSWORD=vtp

#######################################################################################################
# KAFKA OVERSTYRING
#######################################################################################################
KAFKA_BOOTSTRAP_SERVERS=vtp:9093
SCHEMA_REGISTRY_URL=vtp:9093
KAFKA_USERNAME=vtp
KAFKA_PASSWORD=vtp
KAFKA_DOKUMENTBESTILLING_TOPIC=privat-foreldrepenger-dokumenthendelse-vtp
KAFKA_HISTORIKKINNSLAG_TOPIC=privat-foreldrepenger-historikkinnslag-vtp

#LDAP
LDAP_URL=ldaps://vtp:8636/
LDAP_AUTH=none
LDAP_USER_BASEDN=ou\=NAV,ou\=BusinessUnits,dc\=test,dc\=local
LOADBALANCER_URL=http://localhost:8010
LOADBALANCER_FQDN=localhost:8010

APPD_ENABLED=false
