AKTOER_V2_URL=https://vtp:8063/soap/aktoerregister/ws/Aktoer/v2
PERSON_V3_URL=https://vtp:8063/soap/tpsws/ws/Person/v3
JOURNAL_V3_URL=https://vtp:8063/soap/joark/Journal/v3
INNGAAENDEJOURNAL_V1_URL=https://vtp:8063/soap/joark/InngaaendeJournal/v1
BEHANDLEINNGAAENDEJOURNAL_V1_URL=https://vtp:8063/services/behandleinngaaendejournal/v1
BEHANDLESAK_V2_URL=https://vtp:8063/soap/nav-gsak-ws/BehandleSakV2
OPPGAVE_RS_URI=https://vtp:8063/rest/oppgave/api/v1/oppgaver
SAK_V1_URL=https://vtp:8063/soap/nav-gsak-ws/SakV1
ORGANISASJON_V4_URL=https://vtp:8063/soap/ereg/ws/OrganisasjonService/v4
MEDLEM_V2_URL=https://vtp:8063/soap/medl2/ws/Medlemskap/v2
KODEVERK_V2_URL=https://vtp:8063/soap/kodeverk/ws/Kodeverk/v2
ARBEIDSFORDELING_RS_URL=https://vtp:8063/rest/norg2/api/v1/arbeidsfordeling/enheter
FPABAKUS_URL=http://abakus:8080/fpabakus
#######################################################################################################
# SIKKERHET - FOR VTP LOKALT
# KOMMENTER INN NÅR LOKAL PÅLOGGING FUNGERER 100% MED VTP
#######################################################################################################

ABAC_PDP_ENDPOINT_URL=https://vtp:8063/rest/asm-pdp/authorize
OIDC_STS_ISSUER=https://vtp:8063/rest/sts/issuer
OIDC_STS_ISSUER_URL=https://vtp:8063/rest/sts/issuer
OIDC_STS_JWKS=https://vtp:8063/rest/sts/jwks
OIDC_STS_JWKS_URL=https://vtp:8063/rest/sts/jwks
PIP_USERS=im-just-a-fake-code,srvfpoppdrag,srvfplos,srvfptilbake,srvfpformidling

# STS web service
SECURITYTOKENSERVICE_URL=https://vtp:8063/soap/SecurityTokenServiceProvider/

OPENIDCONNECT_ISSOHOST=https://vtp:8063/rest/isso/oauth2
OPENIDCONNECT_ISSOISSUER=https://vtp:8063/rest/isso/oauth2
OPENIDCONNECT_ISSOJWKS=https://vtp:8063/rest/isso/oauth2/connect/jwk_uri
OPENIDCONNECT_USERNAME=fpsak-localhost

SYSTEMBRUKER_USERNAME=vtp
SYSTEMBRUKER_PASSWORD=vtp

#######################################################################################################
# kafka overstyring
#######################################################################################################
KAFKA_TOPIC=privat-foreldrepenger-mottatBehandling-fpsak
BOOTSTRAP_SERVERS=vtp:9093
SCHEMA_REGISTRY_URL=skjema-veldet_test
CLIENT_ID=KP-privat-foreldrepenger-mottatBehandling-fpsak
KAFKA_AKSJONSPUNKTHENDELSE_TOPIC=privat-foreldrepenger-aksjonspunkthendelse-fpsak
KAFKA_KONTROLL_RESULTAT_TOPIC=privat-foreldrepenger-kontroll-resultat-lokal
KAFKA_DOKUMENTBESTILLING_TOPIC=privat-foreldrepenger-dokumenthendelse-vtp
KAFKA_HISTORIKKINNSLAG_TOPIC=privat-foreldrepenger-historikkinnslag-vtp
FP_TILKJENTYTELSE_V1_TOPIC_URL=privat-foreldrepenger-tilkjentytelse-v1-local
KAFKA_RISIKOKLASSIFISERING_TOPIC=privat-foreldrepenger-fprisk-utfor-t4
FPOPPDRAG_OVERRIDE_PROXY_URL=http://vtp:8060/rest/dummy/fpoppdrag-proxy-url
FPOPPDRAG_OVERRIDE_DIREKTE_URL=http://vtp:8060/rest/dummy/fpoppdrag-direkte-url
FPTILBAKE_OVERRIDE_URL=http://vtp:8060/rest/dummy/boolean/false

# Kø
LDAP_URL=ldaps://vtp:8636/
LDAP_AUTH=none
LDAP_USER_BASEDN=ou=NAV,ou=BusinessUnits,dc=test,dc=local
MQGATEWAY02_HOSTNAME=e26apvl121.test.local
MQGATEWAY02_PORT=1411
MQGATEWAY02_NAME=MUXLSC01
FPSAK_CHANNEL_NAME=U87_FPSAK_SSL
SBEH_SAKSBEHANDLING_QUEUENAME=QA.U_SAKOGBEHANDLING.SAKSBEHANDLING
FPSAK_OKONOMI_OPPDRAG_MOTTAK_QUEUENAME=QA.U82_FPSAK.OKONOMI_OPPDRAG_MOTTAK
FPSAK_OKONOMI_OPPDRAG_SEND_QUEUENAME=QA.U82_FPSAK.OKONOMI_OPPDRAG_SEND
RAY_AVSTEM_DATA_QUEUENAME=QA.U82_FPSAK.GRENSESNITTAVSTEMMING_SEND

LOADBALANCER_URL=http://localhost:8080
LOADBALANCER_FQDN=localhost:8080
EXTRA_CLASS_PATH=:vtp-lib/*
APPD_ENABLED=false
