APP_NAME=fpinntektsmelding
NAIS_APP_NAME=fpinntektsmelding

DB_JDBC_URL=jdbc:postgresql://postgres:5999/fpinntektsmelding?reWriteBatchedInserts=true
DB_USERNAME=fpinntektsmelding
DB_PASSWORD=fpinntektsmelding
