APP_NAME=fpoversikt
NAIS_APP_NAME=fpoversikt

NAIS_DATABASE_FPOVERSIKT_FPOVERSIKT_HOST=postgres
NAIS_DATABASE_FPOVERSIKT_FPOVERSIKT_PORT=5432
NAIS_DATABASE_FPOVERSIKT_FPOVERSIKT_DATABASE=fpoversikt
NAIS_DATABASE_FPOVERSIKT_FPOVERSIKT_USERNAME=fpoversikt
NAIS_DATABASE_FPOVERSIKT_FPOVERSIKT_PASSWORD=fpoversikt
