NAIS_DATABASE_FPOVERSIKT_FPOVERSIKT_HOST=postgres
NAIS_DATABASE_FPOVERSIKT_FPOVERSIKT_PORT=5999
NAIS_DATABASE_FPOVERSIKT_FPOVERSIKT_DATABASE=fpoversikt
NAIS_DATABASE_FPOVERSIKT_FPOVERSIKT_USERNAME=fpoversikt
NAIS_DATABASE_FPOVERSIKT_FPOVERSIKT_PASSWORD=fpoversikt

DB_JDBC_URL=jdbc:postgresql://postgres:5999/fpoversikt?reWriteBatchedInserts=true&password=fpoversikt&user=fpoversikt
DB_USERNAME=fpoversikt
DB_PASSWORD=fpoversikt
