version: '3.7'
services:
  postgres:
    image: postgres:12
    environment:
      - POSTGRES_PASSWORD=fpabakus
      - POSTGRES_USER=fpabakus
    ports:
      - "5432:5432"
    container_name: postgres
  vtp:
    image: $VTP_IMAGE
    environment:
      - "NO_NAV_MODIG_SECURITY_APPCERT_KEYSTORE=/root/.modig/keystore.jks"
      - "JAVAX_NET_SSL_TRUSTSTORE=/root/.modig/truststore.jks"
      - "ISSO_OAUTH2_ISSUER=https://vtp:8063/rest/isso/oauth2"
      - "VTP_KAFKA_HOST=localhost:9093"
    volumes:
      - "${WORKSPACE}/.modig:/root/.modig"
    ports:
      - "8060:8060"
      - "8063:8063"
      - "8636:8636"
      - "9093:9093"
      - "9092:9092"
      - "8389:8389"
    container_name: vtp
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8060/rest/isReady"]
      interval: 30s
      timeout: 5s
  abakus:
    image: $ABAKUS_IMAGE
    container_name: abakus
    environment:
      - "NAIS_CLUSTER_NAME=LOCALHOST-FSS" #omgår avhengighet til vault
      - "DEFAULTDS_USERNAME=fpabakus"
      - "DEFAULTDS_PASSWORD=fpabakus"
      - "DEFAULTDS_URL=jdbc:postgresql://postgres:5432/fpabakus"
      - "NAV_TRUSTSTORE_KEYSTOREALIAS=na"
      - "NAV_TRUSTSTORE_PASSWORD=changeit"
      - "NAV_TRUSTSTORE_PATH=/var/run/secrets/naisd.io/truststore.jks"
      - "AKTOER_V2_URL=https://vtp:8063/soap/aktoerregister/ws/Aktoer/v2"
      - "PERSON_V3_URL=https://vtp:8063/soap/tpsws/ws/Person/v3"
      - "INNTEKT_V3_URL=https://vtp:8063/soap/inntektskomponenten-ws/inntekt/v3/Inntekt"
      - "ARBEIDSFORHOLD_V3_URL=https://vtp:8063/soap/aareg-core/ArbeidsforholdService/v3"
      - "ORGANISASJON_V4_URL=https://vtp:8063/soap/ereg/ws/OrganisasjonService/v4"
      - "KODEVERK_V2_URL=https://vtp:8063/soap/kodeverk/ws/Kodeverk/v2"
      - "MELDEKORTUTBETALINGSGRUNNLAG_V1_URL=https://vtp:8063/soap/ail_ws/MeldekortUtbetalingsgrunnlag_v1"
      - "SIGRUNRESTBEREGNETSKATT_URL=https://vtp:8063/rest"
      - "HENTINNTEKTLISTEBOLK_URL=https://vtp:8063/rest/inntektskomponenten-ws/rs/api/v1/hentinntektlistebolk"
      - "INFOTRYGDSAK_V1_URL=https://vtp:8063/soap/infotrygd-ws/InfotrygdSak/v1"
      - "INFOTRYGDBEREGNINGSGRUNNLAG_V1_URL=https://vtp:8063/soap/infotrygd-ws/InfotrygdBeregningsgrunnlag/v1"
      - "KAFKA_BOOTSTRAP_SERVERS=vtp:9092"
      - "KAFKA_SCHEMA_REGISTRY_URL=vtp:9092"
      - "ABAC_PDP_ENDPOINT_URL=https://vtp:8063/rest/asm-pdp/authorize"
      - "OIDC_STS_ISSUER_URL=https://vtp:8063/rest/sts/issuer"
      - "OIDC_STS_JWKS_URL=https://vtp:8063/rest/sts/jwks"
      - "SECURITYTOKENSERVICE_URL=https://vtp:8063/soap/SecurityTokenServiceProvider/"
      - "LDAP_URL=ldaps://vtp:8636/"
      - "LDAP_AUTH=none"
      - "LDAP_USER_BASEDN=ou\\=NAV,ou\\=BusinessUnits,dc\\=test,dc\\=local"
      - "OPENIDCONNECT_ISSOHOST=https://vtp:8063/rest/isso/oauth2"
      - "OPENIDCONNECT_ISSOISSUER=https://vtp:8063/rest/isso/oauth2"
      - "OPENIDCONNECT_ISSOJWKS=https://vtp:8063/rest/isso/oauth2/connect/jwk_uri"
      - "OPENIDCONNECT_USERNAME=fpsak-localhost"
      - "SYSTEMBRUKER_USERNAME=vtp"
      - "SYSTEMBRUKER_PASSWORD=vtp"
      - "NAIS_APP_NAME=FPABAKUS"
    volumes:
      - "${WORKSPACE}/.modig:/var/run/secrets/naisd.io"
    ports:
      - "8043:8043"
    depends_on:
      - postgres
      - vtp
