MQGATEWAY02_HOSTNAME=b27apvl176.preprod.local
MQGATEWAY02_PORT=1413
MQGATEWAY02_NAME=MQ1LSC02
MQGATEWAY02_CHANNEL=MQ.CHANNEL.TEST
FPSAK_CHANNEL_QUEUEMANAGER=mq://b27apvl176.preprod.local:1413/MQ1LSC02
FPSAK_CHANNEL_NAME=Q1_FPSAK
FPTILBAKE_KRAVGRUNNLAG_QUEUENAME=QA.Q1_FPTILBAKE.KRAVGRUNNLAG
FPTILBAKE_KRAVGRUNNLAG_QUEUEMANAGER=mq://b27apvl176.preprod.local:1413/MQ1LSC02
